# CircuitCraft

./: AspectRatioFormBase.cs  ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  ChoicePromptForm.Designer.cs  ChoicePromptForm.cs  ChoicePromptForm.resx  CircuitBlock.Designer.cs  CircuitBlock.cs  CircuitCanvas.Designer.cs  CircuitCanvas.cs  CircuitCraft.csproj  CircuitCraft.sln  CircuitElement.cs  CircuitSimulator.cs  ClassDiagram1.cd  ClassDiagram2.cd  ClassDiagram3.cd  DifficultyScaling.cs  Form1.Designer.cs  Form1.cs  GameCanvas.Designer.cs  GameCanvas.cs  GameForm.Designer.cs  GameForm.cs  GameForm.resx  GameOverScreenForm.Designer.cs  GameOverScreenForm.cs  GameOverScreenForm.resx  GridControl.Designer.cs  GridControl.cs  LeaderboardsForm.Designer.cs  LeaderboardsForm.cs  LeaderboardsForm.resx  LoadingForm.Designer.cs  LoadingForm.cs  LoginScreenForm.Designer.cs  LoginScreenForm.cs  LoginScreenForm.resx  MainGame.Designer.cs  MainGame.cs  (+22 more)
Properties/: Resources.Designer.cs  Resources.resx
